cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
title: "gawd: A Differencing Tool for GitHub Actions Workflows"
url: 'https://github.com/pooyarostami/gawd'
preferred-citation:
  type: article
  authors:
    - given-names: Pooya
      family-names: Rostami Mazrae
      email: pooya.rostamimazrae@umons.ac.be
      orcid: 'https://orcid.org/0000-0002-4859-1546'
      affiliation: UMons
    - given-names: Alexandre
      family-names: Decan
      email: alexandre.decan@umons.ac.be
      orcid: 'https://orcid.org/0000-0002-5824-5823'
      affiliation: UMons
    - given-names: Tom
      family-names: Mens
      email: tom.mens@umons.ac.be
      affiliation: UMons
      orcid: 'https://orcid.org/0000-0003-3636-5020'
  doi: "10.1145/3643991.3644873"
  title: "gawd: A Differencing Tool for GitHub Actions Workflows"
